--cpu Cortex-M3
"maths and physics\startup_stm32f103xe.o"
"maths and physics\encoder.o"
"maths and physics\motor.o"
"maths and physics\main.o"
"maths and physics\gpio.o"
"maths and physics\tim.o"
"maths and physics\stm32f1xx_it.o"
"maths and physics\stm32f1xx_hal_msp.o"
"maths and physics\stm32f1xx_hal_gpio_ex.o"
"maths and physics\stm32f1xx_hal_tim.o"
"maths and physics\stm32f1xx_hal_tim_ex.o"
"maths and physics\stm32f1xx_hal.o"
"maths and physics\stm32f1xx_hal_rcc.o"
"maths and physics\stm32f1xx_hal_rcc_ex.o"
"maths and physics\stm32f1xx_hal_gpio.o"
"maths and physics\stm32f1xx_hal_dma.o"
"maths and physics\stm32f1xx_hal_cortex.o"
"maths and physics\stm32f1xx_hal_pwr.o"
"maths and physics\stm32f1xx_hal_flash.o"
"maths and physics\stm32f1xx_hal_flash_ex.o"
"maths and physics\stm32f1xx_hal_exti.o"
"maths and physics\system_stm32f1xx.o"
--strict --scatter "Maths and Physics\Maths and Physics.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Maths and Physics.map" -o "Maths and Physics\Maths and Physics.axf"